{
    "name": "renovate-bugs",
    "version": "0.0.0-SNAPSHOT",
    "description": "",
    "dependencies": {
        "lodash": "4.17.15",
        "request": "^2.87.0"
    },
    "devDependencies": {
        "@types/jest": "24.0.22",
        "@types/lodash": "4.14.149",
        "@types/request": "2.48.0",
        "jest": "24.9.0"
    }
}
